{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"bigFont","order":1,"path":"fonts/bigFont/bigFont.yy",},
    {"name":"bodyFont","order":3,"path":"fonts/bodyFont/bodyFont.yy",},
    {"name":"portalFont","order":2,"path":"fonts/portalFont/portalFont.yy",},
    {"name":"conBoss","order":4,"path":"objects/conBoss/conBoss.yy",},
    {"name":"conCutscene","order":6,"path":"objects/conCutscene/conCutscene.yy",},
    {"name":"conOpenWorld","order":7,"path":"objects/conOpenWorld/conOpenWorld.yy",},
    {"name":"conPauseMenu","order":5,"path":"objects/conPauseMenu/conPauseMenu.yy",},
    {"name":"conTransition","order":2,"path":"objects/conTransition/conTransition.yy",},
    {"name":"conTrigger","order":3,"path":"objects/conTrigger/conTrigger.yy",},
    {"name":"oArrow","order":3,"path":"objects/oArrow/oArrow.yy",},
    {"name":"oBoss1","order":1,"path":"objects/oBoss1/oBoss1.yy",},
    {"name":"oBossMinion","order":3,"path":"objects/oBossMinion/oBossMinion.yy",},
    {"name":"oBtn","order":1,"path":"objects/oBtn/oBtn.yy",},
    {"name":"oCamera","order":1,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oCursor","order":2,"path":"objects/oCursor/oCursor.yy",},
    {"name":"oDeadBoss1","order":4,"path":"objects/oDeadBoss1/oDeadBoss1.yy",},
    {"name":"oEHex","order":3,"path":"objects/oEHex/oEHex.yy",},
    {"name":"oERect","order":5,"path":"objects/oERect/oERect.yy",},
    {"name":"oETriangle","order":1,"path":"objects/oETriangle/oETriangle.yy",},
    {"name":"oETriangleShot","order":2,"path":"objects/oETriangleShot/oETriangleShot.yy",},
    {"name":"oFallWall","order":4,"path":"objects/oFallWall/oFallWall.yy",},
    {"name":"oFlag","order":1,"path":"objects/oFlag/oFlag.yy",},
    {"name":"oKey","order":4,"path":"objects/oKey/oKey.yy",},
    {"name":"oLazer","order":4,"path":"objects/oLazer/oLazer.yy",},
    {"name":"oMoveWall","order":11,"path":"objects/oMoveWall/oMoveWall.yy",},
    {"name":"oParticle","order":6,"path":"objects/oParticle/oParticle.yy",},
    {"name":"oPauseBtn","order":6,"path":"objects/oPauseBtn/oPauseBtn.yy",},
    {"name":"oPlayer","order":7,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"oPortal","order":2,"path":"objects/oPortal/oPortal.yy",},
    {"name":"oPushWall","order":12,"path":"objects/oPushWall/oPushWall.yy",},
    {"name":"oRamp","order":1,"path":"objects/oRamp/oRamp.yy",},
    {"name":"oRect","order":3,"path":"objects/oRect/oRect.yy",},
    {"name":"oRocket","order":2,"path":"objects/oRocket/oRocket.yy",},
    {"name":"oRoller","order":13,"path":"objects/oRoller/oRoller.yy",},
    {"name":"oSlider","order":5,"path":"objects/oSlider/oSlider.yy",},
    {"name":"oSlipWall","order":5,"path":"objects/oSlipWall/oSlipWall.yy",},
    {"name":"oSpike","order":8,"path":"objects/oSpike/oSpike.yy",},
    {"name":"oSpring","order":10,"path":"objects/oSpring/oSpring.yy",},
    {"name":"oSquare","order":1,"path":"objects/oSquare/oSquare.yy",},
    {"name":"oTitlePlayer","order":2,"path":"objects/oTitlePlayer/oTitlePlayer.yy",},
    {"name":"oTutorial","order":4,"path":"objects/oTutorial/oTutorial.yy",},
    {"name":"oVortex","order":3,"path":"objects/oVortex/oVortex.yy",},
    {"name":"oWall","order":2,"path":"objects/oWall/oWall.yy",},
    {"name":"cutScene","order":9,"path":"rooms/cutScene/cutScene.yy",},
    {"name":"cutScene2","order":10,"path":"rooms/cutScene2/cutScene2.yy",},
    {"name":"gameRoom2","order":3,"path":"rooms/gameRoom2/gameRoom2.yy",},
    {"name":"gameRoom3","order":5,"path":"rooms/gameRoom3/gameRoom3.yy",},
    {"name":"gameRoom4","order":6,"path":"rooms/gameRoom4/gameRoom4.yy",},
    {"name":"gameRoom5","order":7,"path":"rooms/gameRoom5/gameRoom5.yy",},
    {"name":"gameRoom6","order":8,"path":"rooms/gameRoom6/gameRoom6.yy",},
    {"name":"hiddenRoom","order":2,"path":"rooms/hiddenRoom/hiddenRoom.yy",},
    {"name":"openWorldRoom","order":11,"path":"rooms/openWorldRoom/openWorldRoom.yy",},
    {"name":"Titlescreen","order":1,"path":"rooms/Titlescreen/Titlescreen.yy",},
    {"name":"TransitionRoom","order":4,"path":"rooms/TransitionRoom/TransitionRoom.yy",},
    {"name":"camera_shake","order":3,"path":"scripts/camera_shake/camera_shake.yy",},
    {"name":"get_bg","order":1,"path":"scripts/get_bg/get_bg.yy",},
    {"name":"get_enemies","order":5,"path":"scripts/get_enemies/get_enemies.yy",},
    {"name":"get_level","order":4,"path":"scripts/get_level/get_level.yy",},
    {"name":"get_room_index","order":6,"path":"scripts/get_room_index/get_room_index.yy",},
    {"name":"get_wall_sprite","order":7,"path":"scripts/get_wall_sprite/get_wall_sprite.yy",},
    {"name":"log_code","order":8,"path":"scripts/log_code/log_code.yy",},
    {"name":"update_stars","order":2,"path":"scripts/update_stars/update_stars.yy",},
    {"name":"sh_white","order":2,"path":"shaders/sh_white/sh_white.yy",},
    {"name":"shGrey","order":1,"path":"shaders/shGrey/shGrey.yy",},
    {"name":"BossTheme","order":3,"path":"sounds/BossTheme/BossTheme.yy",},
    {"name":"bossTheme2","order":8,"path":"sounds/bossTheme2/bossTheme2.yy",},
    {"name":"cutsceneTheme","order":9,"path":"sounds/cutsceneTheme/cutsceneTheme.yy",},
    {"name":"cutsceneTheme2","order":10,"path":"sounds/cutsceneTheme2/cutsceneTheme2.yy",},
    {"name":"soundClick","order":6,"path":"sounds/soundClick/soundClick.yy",},
    {"name":"soundDead","order":3,"path":"sounds/soundDead/soundDead.yy",},
    {"name":"soundHover","order":7,"path":"sounds/soundHover/soundHover.yy",},
    {"name":"soundJump","order":1,"path":"sounds/soundJump/soundJump.yy",},
    {"name":"soundSmash1","order":10,"path":"sounds/soundSmash1/soundSmash1.yy",},
    {"name":"soundSmash2","order":11,"path":"sounds/soundSmash2/soundSmash2.yy",},
    {"name":"soundStar","order":8,"path":"sounds/soundStar/soundStar.yy",},
    {"name":"soundSuck","order":4,"path":"sounds/soundSuck/soundSuck.yy",},
    {"name":"soundTadaa","order":9,"path":"sounds/soundTadaa/soundTadaa.yy",},
    {"name":"Theme0","order":4,"path":"sounds/Theme0/Theme0.yy",},
    {"name":"Theme2","order":1,"path":"sounds/Theme2/Theme2.yy",},
    {"name":"Theme3","order":5,"path":"sounds/Theme3/Theme3.yy",},
    {"name":"Theme4","order":7,"path":"sounds/Theme4/Theme4.yy",},
    {"name":"Theme5","order":6,"path":"sounds/Theme5/Theme5.yy",},
    {"name":"sBackBg","order":14,"path":"sprites/sBackBg/sBackBg.yy",},
    {"name":"sBackResize","order":16,"path":"sprites/sBackResize/sBackResize.yy",},
    {"name":"sBall","order":1,"path":"sprites/sBall/sBall.yy",},
    {"name":"sBg","order":1,"path":"sprites/sBg/sBg.yy",},
    {"name":"sBoss","order":8,"path":"sprites/sBoss/sBoss.yy",},
    {"name":"sBossHead","order":7,"path":"sprites/sBossHead/sBossHead.yy",},
    {"name":"sCloud","order":15,"path":"sprites/sCloud/sCloud.yy",},
    {"name":"sCont","order":5,"path":"sprites/sCont/sCont.yy",},
    {"name":"sContinueBtn","order":36,"path":"sprites/sContinueBtn/sContinueBtn.yy",},
    {"name":"sCursor","order":8,"path":"sprites/sCursor/sCursor.yy",},
    {"name":"sDeadStar","order":5,"path":"sprites/sDeadStar/sDeadStar.yy",},
    {"name":"sDeadTitleStar","order":13,"path":"sprites/sDeadTitleStar/sDeadTitleStar.yy",},
    {"name":"sDevCode","order":33,"path":"sprites/sDevCode/sDevCode.yy",},
    {"name":"sEBoss","order":5,"path":"sprites/sEBoss/sEBoss.yy",},
    {"name":"sEBossArm","order":6,"path":"sprites/sEBossArm/sEBossArm.yy",},
    {"name":"sEBossMinion","order":10,"path":"sprites/sEBossMinion/sEBossMinion.yy",},
    {"name":"sEnemy","order":2,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sERect","order":1,"path":"sprites/sERect/sERect.yy",},
    {"name":"sEtraingle","order":4,"path":"sprites/sEtraingle/sEtraingle.yy",},
    {"name":"sFlag","order":15,"path":"sprites/sFlag/sFlag.yy",},
    {"name":"sFlagStick","order":16,"path":"sprites/sFlagStick/sFlagStick.yy",},
    {"name":"sFPortal","order":22,"path":"sprites/sFPortal/sFPortal.yy",},
    {"name":"sFriend","order":40,"path":"sprites/sFriend/sFriend.yy",},
    {"name":"sGrass","order":27,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sGround","order":12,"path":"sprites/sGround/sGround.yy",},
    {"name":"sHP","order":10,"path":"sprites/sHP/sHP.yy",},
    {"name":"simport","order":3,"path":"sprites/simport/simport.yy",},
    {"name":"sKey","order":7,"path":"sprites/sKey/sKey.yy",},
    {"name":"sLock","order":4,"path":"sprites/sLock/sLock.yy",},
    {"name":"sNess","order":1,"path":"sprites/sNess/sNess.yy",},
    {"name":"sParticle","order":11,"path":"sprites/sParticle/sParticle.yy",},
    {"name":"sPauseBG","order":3,"path":"sprites/sPauseBG/sPauseBG.yy",},
    {"name":"sPauseBtn","order":39,"path":"sprites/sPauseBtn/sPauseBtn.yy",},
    {"name":"sPillars","order":10,"path":"sprites/sPillars/sPillars.yy",},
    {"name":"sPlay","order":3,"path":"sprites/sPlay/sPlay.yy",},
    {"name":"sPortal","order":17,"path":"sprites/sPortal/sPortal.yy",},
    {"name":"sPortal2","order":19,"path":"sprites/sPortal2/sPortal2.yy",},
    {"name":"sPushWall","order":21,"path":"sprites/sPushWall/sPushWall.yy",},
    {"name":"sQuit","order":32,"path":"sprites/sQuit/sQuit.yy",},
    {"name":"sRamp","order":2,"path":"sprites/sRamp/sRamp.yy",},
    {"name":"sRect","order":5,"path":"sprites/sRect/sRect.yy",},
    {"name":"sReesize","order":35,"path":"sprites/sReesize/sReesize.yy",},
    {"name":"sResume","order":31,"path":"sprites/sResume/sResume.yy",},
    {"name":"sRocket","order":9,"path":"sprites/sRocket/sRocket.yy",},
    {"name":"sSand","order":28,"path":"sprites/sSand/sSand.yy",},
    {"name":"sSign","order":7,"path":"sprites/sSign/sSign.yy",},
    {"name":"sSignBg","order":37,"path":"sprites/sSignBg/sSignBg.yy",},
    {"name":"sSoundIcon","order":30,"path":"sprites/sSoundIcon/sSoundIcon.yy",},
    {"name":"sSpike","order":12,"path":"sprites/sSpike/sSpike.yy",},
    {"name":"sSpring","order":29,"path":"sprites/sSpring/sSpring.yy",},
    {"name":"sStar","order":4,"path":"sprites/sStar/sStar.yy",},
    {"name":"sStone","order":26,"path":"sprites/sStone/sStone.yy",},
    {"name":"sThroneBG","order":9,"path":"sprites/sThroneBG/sThroneBG.yy",},
    {"name":"sTitle","order":6,"path":"sprites/sTitle/sTitle.yy",},
    {"name":"sTitleAnimation","order":34,"path":"sprites/sTitleAnimation/sTitleAnimation.yy",},
    {"name":"sTitleAnimation2","order":41,"path":"sprites/sTitleAnimation2/sTitleAnimation2.yy",},
    {"name":"sTitleBall","order":1,"path":"sprites/sTitleBall/sTitleBall.yy",},
    {"name":"sTitleStar","order":6,"path":"sprites/sTitleStar/sTitleStar.yy",},
    {"name":"sTriangleShot","order":3,"path":"sprites/sTriangleShot/sTriangleShot.yy",},
    {"name":"sTutorial","order":38,"path":"sprites/sTutorial/sTutorial.yy",},
    {"name":"sWASD","order":11,"path":"sprites/sWASD/sWASD.yy",},
    {"name":"sWheel","order":23,"path":"sprites/sWheel/sWheel.yy",},
    {"name":"sWinston","order":2,"path":"sprites/sWinston/sWinston.yy",},
    {"name":"sWood","order":24,"path":"sprites/sWood/sWood.yy",},
    {"name":"sWood2","order":25,"path":"sprites/sWood2/sWood2.yy",},
    {"name":"sYellow","order":2,"path":"sprites/sYellow/sYellow.yy",},
  ],
}